Microsoft Windows [Version 10.0.16299.248]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Suharshith Oruganti>irb
irb(main):001:0> 1 +1
=> 2
irb(main):002:0> exit

C:\Users\Suharshith Oruganti>hello_world.rb
'hello_world.rb' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Suharshith Oruganti>irb
irb(main):001:0> puts

=> nil
irb(main):002:0> puts "Hello, World!"
Hello, World!
=> nil
irb(main):003:0> puts "Hello, World!"
Hello, World!
=> nil
irb(main):004:0> exit

C:\Users\Suharshith Oruganti>irb
irb(main):001:0> puts "Hello, World!"
Hello, World!
=> nil
irb(main):002:0> 2.times { puts "Hello, World!" }
Hello, World!
Hello, World!
=> 2
irb(main):003:0> 2.times { prints "Hello, World!" }
NoMethodError: undefined method `prints' for main:Object
Did you mean?  print
               printf
               sprintf
        from (irb):3:in `block in irb_binding'
        from (irb):3:in `times'
        from (irb):3
        from C:/Ruby24-x64/bin/irb.cmd:19:in `<main>'
irb(main):004:0> 2.times { print "Hello, World!" }
Hello, World!Hello, World!=> 2
irb(main):005:0>